{
  "manifest_version": 2,
  "version": "1",
  "name": "OpenStreetMap Americana",
  "short_name": "Americana",
  "start_url": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "any",
      "type": "image/png",
      "puprose": "any"
    },
    {
      "src": "./logo.png",
      "sizes": "any",
      "type": "image/png",
      "puprose": "maskable"
    }
  ]
}
